<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .w-300{
      width: 300px;
    }
    .m-10{
      margin: 10px;
    }
    .text-center{
      text-align: center;
    }
    .box{
      background-color: white;
      margin: 15vh auto;
      padding: 15px;
      border-radius: 10px;
    }
    body{
      background-color: #d5e1ef;
    }
    img{
      border-radius: 8px;
    }
    .p1{
      font-size: 21px;
      font-family: 'Noto Sans JP', sans-serif;
    }
    .p2{
      font-size: 15px;
      color: grey;
      font-family: 'Noto Sans JP', sans-serif;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box w-300">
      <img class="w-300" src="./docs/images/image-qr-code.png" alt="QR Code">
      
      <div class="p1 m-10 text-center"><b>Improve your front-end skills by building projects</b></div>
  
      <div class="p2 m-10 text-center">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abrar</a>.
  </div>
</body>
</html>
